Mario: x = 262 y = 383
Block: x = 256 y = 416
Collision to the bottom of Mario

Mario: x = 334 y = 332
Block: x = 350 y = 300
Collision to the top of Mario

Mario: x = 334 y = 383
Block: x = 320 y = 416
Collision to the bottom of Mario

Mario: x = 334 y = 383
Block: x = 352 y = 416
Collision to the right of Mario

Mario: x = 306 y = 332
Block: x = 300 y = 300
Collision to the top of Mario

Mario: x = 306 y = 383
Block: x = 288 y = 416
Collision to the bottom of Mario

Mario: x = 306 y = 383
Block: x = 320 y = 416
Collision to the right of Mario

Mario: x = 230 y = 383
Block: x = 224 y = 416
Collision to the bottom of Mario

