Mario: x = 262 y = 383
Block: x = 256 y = 416
Collision to the bottom of Mario

Mario: x = 530 y = 305
Block: x = 549 y = 280
Collision to the top of Mario

Mario: x = 530 y = 383
Block: x = 512 y = 416
Collision to the bottom of Mario

Mario: x = 530 y = 383
Block: x = 544 y = 416
Collision to the right of Mario

Mario: x = 673 y = 403
Block: x = 640 y = 416
Collision to the left of Mario

Mario: x = 673 y = 383
Block: x = 672 y = 416
Collision to the bottom of Mario

Mario: x = 659 y = 383
Block: x = 640 y = 416
Collision to the bottom of Mario

Mario: x = 659 y = 383
Block: x = 672 y = 416
Collision to the right of Mario

Mario: x = 262 y = 383
Block: x = 256 y = 416
Collision to the bottom of Mario

