Mario: x = 262 y = 383
Block: x = 256 y = 416
Collision to the bottom of Mario

Mario: x = 542 y = 305
Block: x = 549 y = 280
Collision to the top of Mario

Mario: x = 545 y = 396
Block: x = 512 y = 416
Collision to the left of Mario

Mario: x = 545 y = 383
Block: x = 544 y = 416
Collision to the bottom of Mario

Mario: x = 577 y = 403
Block: x = 544 y = 416
Collision to the left of Mario

Mario: x = 577 y = 383
Block: x = 576 y = 416
Collision to the bottom of Mario

Mario: x = 366 y = 332
Block: x = 350 y = 300
Collision to the top of Mario

Mario: x = 289 y = 383
Block: x = 288 y = 416
Collision to the bottom of Mario

